spring.datasource.url = jdbc:postgresql://localhost:5432/ParkingDB
spring.datasource.username=postgres
spring.datasource.password=parking1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
